# Mood

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mood/: BroadCastService.java  ContactsAdapter.java  ContactsModal.java  MainActivity.java  MainUi.java  MessageReceived.java  SplashActivity.java  WalkObject.java  chatActivity.java  contactsActivity.java  inboxActivity.java  inboxAdapter.java  inboxModel.java  updateConvos.java
app/src/main/java/com/example/mood/Activities/: ConverseActivity.java  MainActivity.java  MainUi.java  (+2 more)
app/src/main/res/anim/: layout_animation.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: bt_ui.xml  buttonbg.xml  edt_bg.xml  hi_bg.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_check_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_sim_card_black_24dp.xml  ic_sim_card_black_sim2.xml  main_bg.xml  new_sent_bg.xml  receive_bg.xml  received.xml  send_button_background.xml  sender_bg.xml  sent.xml  text_bg.xml  ui_bg.xml
app/src/main/res/layout/: activity_contacts.xml  activity_converse.xml  activity_inbox.xml  activity_main.xml  activity_main_ui.xml  activity_profile.xml  contact_lay.xml  contacts_fragment.xml  conversation.xml  f1.xml  f2.xml  fragment_testing.xml  inbox_lay.xml  inbox_layout.xml  sent_layout.xml  smslayout.xml  splash.xml  testing_layout.xml  walklay.xml
app/src/main/res/menu/: bottom_menu.xml  contacts_menu.xml  inbox_menu.xml  mainui.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
