<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relative">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="3dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/contPic"
                android:src="@drawable/sms"/>


            <TextView
                android:id="@+id/contName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/contPic"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp"
                android:text="Name:"
                android:padding="6dp"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="070567893"
                android:layout_margin="10dp"
                android:padding="4dp"
                app:layout_constraintTop_toBottomOf="@+id/contName"
                app:layout_constraintLeft_toRightOf="@+id/contPic"
                android:textColor="#000"
                android:textSize="14sp" />



    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>